jnt_xmlMountPoint=XML Mount Point
jnt_activityfileConnector.description=Use this component to establish a connection to a Xml Data File <br/>(Example file path: C:/file.xml).
jnt_activityfileConnector.title=Xml File Connector
jnt_activityfileConnector.version=1.0
jnt_activityfileConnector.xmlFilePath=Xml File Path
label.cancel=Cancel
label.save=Save
