<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<pcmix = 'http://www.jahia.org/jahia/pcmix/1.0'>

[jnt:xmlMountPoint] > jnt:mountPoint
 - j:xmlPath (string) nofulltext

[jnt:xmlMountPointFactoryPage] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly, jmix:mountPointFactory

[jnt:xmlMountPointFactoryForm] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[pcmix:productComponent] > jmix:droppableContent, jmix:editorialContent mixin

[pcmix:productReference] > jnt:content, pcmix:productComponent, jmix:nodeReference
 - refTitle (string) protected primary
 - product (weakreference, choicelist[nodes='$currentSite/contents//*;pcmix:product'])

[pcmix:product] > jnt:content, pcmix:productComponent
 - id (long) mandatory
 - name (string) mandatory
 - model (string)
 - description (string, richtext)
 - image (string)
 - price (decimal) = 0.00
 - manual (uri)
