<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<pcmix = 'http://www.jahia.org/jahia/pcmix/1.0'>

[pcmix:productComponent] > jmix:droppableContent, jmix:editorialContent mixin

[pcmix:productReference] > jnt:content, pcmix:productComponent, jmix:nodeReference
 - refTitle (string) protected primary
 - product (weakreference, choicelist[nodes='$currentSite/contents//*;pcmix:product'])
// - j:node (weakreference, picker[type='editorial']) < 'pcmix:product'


[pcmix:product] > jnt:content, pcmix:productComponent, mix:title
 - model (string) mandatory
 - description (string, richtext) mandatory
 - image (weakreference, picker[type='image'])
 - price (decimal) = '0.00' mandatory
 - manual (uri) = 'https://'
